<html>

<head>
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet" />
  <title>Viet Thuan</title>
  <style>
    body {
      font-family: Lato, 'IBM Plex Sans', Calibri Light, sans-serif;
      font-style: normal;
    }

    h2,
    h4,
    h6 {
      margin-top: 8px;
      margin-bottom: 8px;
    }

    p,
    li {
      font-size: 16px;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    a {
      text-decoration: none;
      font-weight: bold;
    }

    a:link,
    a:visited {
      color: #9400ff;
    }

    a:hover {
      color: #ff0066;
    }

    ul {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    .sidenav {
      background-color: white;
      height: 100%;
      width: 210px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 50px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      display: block;
    }

    .main {
      margin-left: 200px;
      /* Same as the width of the sidenav */
      font-size: 24px;
      /* Increased text to enable scrolling */
      padding: 10px 10px 10px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    .about-box {
      background-color: #a3eaff;
      padding: 10px 15px 10px 15px;
    }

    .list-box {
      border: 1px solid black;
      padding: 10px 15px 10px 15px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #table {
      width: 100%;
      height: 300px;
    }
  </style>
</head>

<body>
  <div class="sidenav"><img src="avatar.png" width="100%" alt="My Avatar" />
    <div><a href="#about">About</a><a href="#Education">Education</a><a href="#Skill">Skill</a><a
        href="#working-experience">Working
        Experience</a><a href="#side-project">Side Project</a><a href="#side-activity">Side Activity</a></div>
  </div>
  <div class="main"><a name="about"></a>
    <div class="about-box">
      <h2>Viet Thuan</h2>


      <h5>About Me</h5>
      <p>
        <script type="text/javascript">var year = new Date(); document.write(year.getFullYear() - 1998);</script> years
        old
      </p>
      <p>
        I am a person who is always searching for, learning new things and creating innovative products to promote my
        own development.
      </p>
      <p>
        I am not an easier give up person, if I had any problems I can stay on my computer and searching, thinking and
        try to figure it out. </p>
      <p>Software Engineering - Information System @ <a href="https://fpt.edu.vn/don-vi/dai-hoc-fpt">FPT University Da
          Nang</a></p>

      <h5>Contact</h5>

      <p>259 Le Thanh Nghi St, Hai Chau District, Da Nang City</p>
      <p>Phone : (076) 987-7453</p>
      <p>Email: [<a href="mailto:jakes.developer@gmail.com">jakes.developer@gmail.com</a>] </p>
      <p>Links: [<a href="https://github.com/jakesdev">GitHub</a>] [<a
          href="https://www.linkedin.com/in/jakesdeveloper/">LinkedIn</a>] </p>
    <p>Resume: [<a href="vietthuan.pdf">PDF</a>]</p>

    </div><a name="Education"></a>
    <div>
      <h4>Education</h4>
      <div class="list-box">
        <div align="left">

          <h6>FPT University Da Nang : 2017 to 2021</h6>
          <ul>
            <li>
              GPA : 3.3 / 4

            </li>
            <li>
              Mathematics for Engineering : 3.44 / 4
            </li>
            <li>
              Honorable student - 1% of whole University student for 7 consecutive semester
            </li>
            <li>
              Get [<a href="StudentTranscript_DE130018.xls"> Academic Transcript</a>]
            </li>
          </ul>
        </div>


      </div>
      <div><a name="Skill"></a>
        <h4>Skill</h4>
        <div class="list-box">

          <table id="table">
            <tr>
              <td>

                Languages

                <ul>
                  <li>English : Intermediate</li>
                  <li> Japanese : Basic</li>
                </ul>
              </td>
              <td>
                Coding Skill
                <ul>
                  <li>HTML/Javascript/CSS</li>
                  <li>Java</li>
                  <li>C#</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>
                Other
                <ul>
                  <li>Microsoft SQL</li>
                  <li>Control Version System : SVN / Github</li>
                  <li>Jira</li>
                </ul>
              </td>
              <td>Learning
                <ul>
                  <li>ReactJS</li>
                  <li>MongoDB</li>
                  <li>Python</li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><a name="working-experience"></a>
    <div>
      <h4>Working Experience</h4>
      <div class="list-box">
        <div>
          <h6>Front-end Developer</h6>
          <p>January 2020 - May 2020 | FPT Software | Da Nang, Viet Nam</p>
          <ul>
            <li>
              Convert Flash/Flex to Angular/Typescript languages
            </li>
            <li>
              Coding / Unit Test Case
            </li>
          </ul>

        </div>

      </div>
    </div><a name="side-project"></a>
    <div>
      <h4>Side Project</h4>
      <div class="list-box">

        <ul>
          <li>
            Piano Online | Personal Project - [<a href="https://github.com/jakesnguyen/Piano-Online">Github</a>] </p>
          </li>
          <li>
            Greenshop | Course Project - [<a href="https://github.com/jakesnguyen/GreenShop">Github</a>] </p>
          </li>
          <p>
            Course Project by group of 4 members
          </p>
          <p>
            We are using Jsp Servlet to create an e-commercial website to help customer contact with the shop, buying
            flower online
          </p>
          <li>
            Face Recognition | Capstone Project - [<a href="">In Progress</a>] </p>
            <p>Capstone Project by Facy Team - FPT University Da Nang</p>
            <p>Idea : Recognize Face Application to make class attendance</p>
            <p>Using Python to recognize, ReactJS to making an website</p>
          </li>
        </ul>
      </div>
    </div>
    <a name="side-activity"></a>
    <div>
      <h4>Side Activity</h4>
      <div class="list-box">
        <ul>
          <li>
            FU Dever Club - Academic Club of FPT University
            <p>Used to be The Board of Directing</p>
            [<a href="https://www.facebook.com/FPTUDever">Page</a>]
          </li>


        </ul>

      </div>
    </div>
    <div>
      <h4>Interest</h4>

      <p>When not working, I love to watch movies and read books. As a matter of fact, I'm a big fan of Game of Thrones
        (both the book and the movie). Besides that I also love soccer. I also like playing games (Path Of Exile, Albion
        Online, etc), watching soccer, and cheering for my favorite Manchester United F.C.</p>
    </div>

  </div>
</body>

</html>